#Gradle properties
#Tue May 30 08:03:39 CEST 2023
quarkusPluginVersion=2.16.1.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkus.http.cors=true
quarkusPlatformVersion=2.16.1.Final
