quarkus.http.cors.origins=http://localhost:4200
quarkus.mongodb.connection-string = mongodb://localhost:27017/yugioh?retryWrites=false
quarkus.mongodb.database = yugioh
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, PUSH, PATCH, DELETE, OPTIONS
